# Database
DATABASE_URL="postgres://postgres:postgres@localhost:5432/one_blog"

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
